{
  "name": "meteor-app",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.9",
    "@observablehq/plot": "^0.6.16",
    "bourbon": "^7.3.0",
    "compromise": "^14.14.0",
    "d3": "^7.9.0",
    "elasticlunr": "^0.9.5",
    "jquery": "^3.7.1",
    "meteor-node-stubs": "^1.2.1",
    "normalize-strings": "^1.1.1",
    "sass": "^1.77.8",
    "twilio": "^5.2.3"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  }
}
